class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int n=arr.size();
        if(n==1){
            if(arr[0]>k) return k;
            else return k+1;
        }
        int low=0,high=n-1,mid;int search=0;
        while(low<=high){
            mid=low+(high-low)/2;
            int val=arr[mid]-mid-1;
            if(val>k){
                high=mid-1;
                search=-1;
            }
            else if(val<k){
                search=1;
                low=mid+1;
            }
            else{
                search=-1;
                break;
            }
        }
        int ans=0;
        if(search==1){
            int over=arr[mid]-mid-1;
            for(int i=mid+1;i<n;i++){
                int t=arr[i]-arr[i-1]-1;
                
                if(over+t>=k){
                    ans=arr[i-1]+k-over;
                    return ans;
                }
                over+=t;
            }
            return arr[n-1]+k-over;
        }
        else{
            int over=arr[mid]-mid-1;
            for(int i=mid-1;i>=0;i--){
                int t=arr[i+1]-arr[i]-1;

                if(over-t<k){
                    ans=arr[i+1]-over+k-1;
                    return ans;
                }
                over-=t;
            }
            return arr[0]+(-over+k)-1;
        }
        return -1;
    }
};
